apiVersion: v1
kind: ConfigMap
metadata:
  name: visual-dm-backend-config
  labels:
    app: visual-dm-backend
data:
  LOG_LEVEL: "INFO"
  BACKEND_CORS_ORIGINS: '["http://localhost:3000"]'
  # Add other non-sensitive environment variables here 