apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visual-dm-backend
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "20m"
spec:
  rules:
    - host: visualdm.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: visual-dm-backend
                port:
                  number: 8000 