apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: visualdm
  name: visualdm-app-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: visualdm-app-rolebinding
  namespace: visualdm
subjects:
  - kind: ServiceAccount
    name: visualdm-app
    namespace: visualdm
roleRef:
  kind: Role
  name: visualdm-app-role
  apiGroup: rbac.authorization.k8s.io 