apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "visual-dm-backend.fullname" . }}-config
  labels:
    app: {{ include "visual-dm-backend.name" . }}
data:
  LOG_LEVEL: {{ .Values.env.LOG_LEVEL | quote }}
  BACKEND_CORS_ORIGINS: {{ .Values.env.BACKEND_CORS_ORIGINS | quote }} 