apiVersion: v1
kind: Secret
metadata:
  name: {{ include "visual-dm-backend.fullname" . }}-secret
  labels:
    app: {{ include "visual-dm-backend.name" . }}
type: Opaque
stringData:
  DATABASE_URL: {{ .Values.secretEnv.DATABASE_URL | quote }}
  SECRET_KEY: {{ .Values.secretEnv.SECRET_KEY | quote }} 